# utility-dotnet-gs1ai

./: GS1AI.Core.csproj  GS1AI.cs
Extensions/: BCGgs1128Extensions.cs
